# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified by: Borys Strzeboński, Konrad Sawina
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax

sv work ../../rtl/vga_pkg.sv
sv work ../../rtl/top_vga.sv
sv work ../../rtl/buttons/draw_buttons.sv
sv work ../../rtl/buttons/buttons_click.sv
sv work ../../rtl/card/calculate_card.sv
sv work ../../rtl/card/card.sv
sv work ../../rtl/card/draw_card.sv
sv work ../../rtl/card/image_rom_card.sv
sv work ../../rtl/card/LFSR.sv
sv work ../../rtl/card/card_animation.sv
sv work ../../rtl/card/draw_animation_card.sv
sv work ../../rtl/delay/delay.sv
sv work ../../rtl/draw/draw_bg.sv
sv work ../../rtl/draw/draw_menu.sv
sv work ../../rtl/draw/draw_result.sv
sv work ../../rtl/draw/draw_deck.sv
sv work ../../rtl/draw/image_rom_deck.sv
sv work ../../rtl/interface/SM_if.sv
sv work ../../rtl/interface/UART_if.sv
sv work ../../rtl/interface/vga_if.sv
sv work ../../rtl/mouse/draw_mouse.sv
sv work ../../rtl/mouse/hold_mouse.sv
sv work ../../rtl/state_machine/blackjack_fsm.sv
sv work ../../rtl/state_machine/player_selector.sv
sv work ../../rtl/timing/vga_timing.sv
sv work ../../rtl/uart/fifo.sv
sv work ../../rtl/uart/mod_m_counter.sv
sv work ../../rtl/uart/uart_decoder.sv
sv work ../../rtl/uart/uart_encoder.sv
sv work ../../rtl/uart/uart_rx.sv
sv work ../../rtl/uart/uart_tx.sv
sv work ../../rtl/uart/uart.sv

sv work ../common/tiff_writer.sv
sv work top_vga_tb.sv

verilog work ../../fpga/rtl/clk_wiz_0_clk_wiz.v
verilog work ../../fpga/rtl/clk_wiz_0.v

vhdl work ../../rtl/mouse/MouseCtl.vhd
vhdl work ../../rtl/mouse/Ps2Interface.vhd
vhdl work ../../rtl/mouse/MouseDisplay.vhd
